include:
  - project: "saltstack/pop/cicd/ci-templates"
    file: '/docker/kaniko-single.yml'

.dockertags: &dockertags
  tags:
  - docker

deb10-image:
  <<: *dockertags
  stage: build-images
  extends: .kaniko-build
  variables:
    CONTAINER_NAME: ci-debian-10
    CONTEXT_PATH: '/'
    CONTAINER_TAG: 'latest'
    DOCKERFILE_PATH: 'docker/debian/10/Dockerfile'
  needs: []
  only:
    changes:
      - docker/*
      - cicd/pkg-images.yml

deb11-image:
  <<: *dockertags
  stage: build-images
  extends: .kaniko-build
  variables:
    CONTAINER_NAME: ci-debian-11
    CONTEXT_PATH: '/'
    CONTAINER_TAG: 'latest'
    DOCKERFILE_PATH: 'docker/debian/11/Dockerfile'
  needs: []
  only:
    changes:
      - docker/*
      - cicd/pkg-images.yml

fed36-image:
  <<: *dockertags
  stage: build-images
  extends: .kaniko-build
  variables:
    CONTAINER_NAME: ci-fedora-36
    CONTEXT_PATH: '/'
    CONTAINER_TAG: 'latest'
    DOCKERFILE_PATH: 'docker/fedora/36/Dockerfile'
  needs: []
  only:
    changes:
      - docker/*
      - cicd/pkg-images.yml

ub18-image:
  <<: *dockertags
  stage: build-images
  extends: .kaniko-build
  variables:
    CONTAINER_NAME: ci-ubuntu-1804
    CONTEXT_PATH: '/'
    CONTAINER_TAG: 'latest'
    DOCKERFILE_PATH: 'docker/ubuntu/1804/Dockerfile'
  needs: []
  only:
    changes:
      - docker/*
      - cicd/pkg-images.yml

ub20-image:
  <<: *dockertags
  stage: build-images
  extends: .kaniko-build
  variables:
    CONTAINER_NAME: ci-ubuntu-2004
    CONTEXT_PATH: '/'
    CONTAINER_TAG: 'latest'
    DOCKERFILE_PATH: 'docker/ubuntu/2004/Dockerfile'
  needs: []
  only:
    changes:
      - docker/*
      - cicd/pkg-images.yml

ub22-image:
  <<: *dockertags
  stage: build-images
  extends: .kaniko-build
  variables:
    CONTAINER_NAME: ci-ubuntu-2204
    CONTEXT_PATH: '/'
    CONTAINER_TAG: 'latest'
    DOCKERFILE_PATH: 'docker/ubuntu/2204/Dockerfile'
  needs: []
  only:
    changes:
      - docker/*
      - cicd/pkg-images.yml
