.test-linux-upgrade:
  stage: test-pkgs
  tags:
    - ss-custom-ec2-linux
  image: saltstack/cicd/ec2-amis/glr-docker/centos7/*
  variables:
    WINDOWS_GUEST: "false"
    IMAGE_USER: "centos"
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: on_success
  artifacts:
    when: always
    paths:
      - artifacts
    reports:
      junit: artifacts/junit-report.xml
    expire_in: 30 days


test-pkgs-amzn2-upgrade:
  extends: .test-linux-upgrade
  script:
    - "[[ -d /docker/ ]] || sudo mkdir -p /docker/"
    - sudo echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}"| sudo tee /docker/config.json > /dev/null
    - sudo docker --config /docker/ run -v ${CI_PROJECT_DIR}:/code -d -it --rm  --name ci-amazon-2 --tmpfs /tmp:exec --tmpfs /run -v /sys/fs/cgroup:/sys/fs/cgroup:ro saltstack/ci-amazon-2 /sbin/init
    # workaround until https://github.com/saltstack/salt-jenkins/pull/1768 is merged
    - sudo docker exec ci-amazon-2 yum install rpmdevtools -y
    - sudo docker exec ci-amazon-2 bash -c "nox -f /code/noxfile.py -e upgrade_tests && nox -f /code/noxfile.py -e tests -- --no-install"
    - sudo docker stop ci-amazon-2
  needs:
    - pkg-amzn2

test-tags-pkg-amzn2-upgrade:
  extends: test-pkgs-amzn2-upgrade
  rules:
    - if: "$CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
      when: on_success
    - when: never
  needs:
    - pkg-tags-amzn2


test-pkgs-centos7-upgrade:
  extends: .test-linux-upgrade
  script:
    - "[[ -d /docker/ ]] || sudo mkdir -p /docker/"
    - sudo echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}"| sudo tee /docker/config.json > /dev/null
    - sudo docker --config /docker/ run -v ${CI_PROJECT_DIR}:/code -d -e PYTHONIOENCODING=utf-8 -e LANG=en_US.utf8 -it --rm  --name ci-centos-7 --tmpfs /tmp:exec --tmpfs /run -v /sys/fs/cgroup:/sys/fs/cgroup:ro saltstack/ci-centos-7 /sbin/init
    # workaround until https://github.com/saltstack/salt-jenkins/pull/1768 is merged
    - sudo docker exec ci-centos-7 yum install rpmdevtools -y
    - sudo docker exec ci-centos-7 bash -c "nox -f /code/noxfile.py -e upgrade_tests && nox -f /code/noxfile.py -e tests -- --no-install"
    - sudo docker stop ci-centos-7
  needs:
    - pkg-centos7

test-tags-pkg-centos7-upgrade:
  extends: test-pkgs-centos7-upgrade
  rules:
    - if: "$CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
      when: on_success
    - when: never
  needs:
    - pkg-tags-centos7


test-pkgs-centos8-stream-upgrade:
  extends: .test-linux-upgrade
  script:
    - "[[ -d /docker/ ]] || sudo mkdir -p /docker/"
    - sudo echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}"| sudo tee /docker/config.json > /dev/null
    - sudo docker --config /docker/ run -v ${CI_PROJECT_DIR}:/code -d -e PYTHONIOENCODING=UTF-8 -e LANG=C.UTF-8 -e LC_ALL=C.UTF-8 -it --rm  --name ci-centosstream-8 --tmpfs /tmp:exec --tmpfs /run -v /sys/fs/cgroup:/sys/fs/cgroup:ro saltstack/ci-centosstream-8 /sbin/init
    # workaround until https://github.com/saltstack/salt-jenkins/pull/1768 is merged
    - sudo docker exec ci-centosstream-8 yum install rpmdevtools -y
    - sudo docker exec ci-centosstream-8 bash -c "nox -f /code/noxfile.py -e upgrade_tests && nox -f /code/noxfile.py -e tests -- --no-install"
    - sudo docker stop ci-centosstream-8
  needs:
    - pkg-centos8-stream

test-tags-pkg-centos8-stream-upgrade:
  extends: test-pkgs-centos8-stream-upgrade
  rules:
    - if: "$CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
      when: on_success
    - when: never
  needs:
    - pkg-tags-centos8-stream


test-pkgs-debian10-upgrade:
  extends: .test-linux-upgrade
  script:
    - "[[ -d /docker/ ]] || sudo mkdir -p /docker/"
    - sudo echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}"| sudo tee /docker/config.json > /dev/null
    - sudo docker --config /docker/ run -v ${CI_PROJECT_DIR}:/code -d -e PYTHONIOENCODING=UTF-8 -e LANG=C.UTF-8 -e LC_ALL=C.UTF-8 -it --rm  --name ci-debian-10 --tmpfs /tmp --tmpfs /run --tmpfs /run/lock -v /sys/fs/cgroup:/sys/fs/cgroup:ro ${CI_REGISTRY_IMAGE}/ci-debian-10
    - sudo docker exec ci-debian-10 bash -c "nox -f /code/noxfile.py -e upgrade_tests && nox -f /code/noxfile.py -e tests -- --no-install"
    - sudo docker stop ci-debian-10
  needs:
    - pkg-debian10

test-tags-pkg-debian10-upgrade:
  extends: test-pkgs-debian10-upgrade
  rules:
    - if: "$CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
      when: on_success
    - when: never
  needs:
    - pkg-tags-debian10

      # SKIPPING until https://github.com/saltstack/salt/issues/62135 is resolved.
      # Debian 11 only has 3004 packages availalbe, and because the Salt version
      # on the head of master is returning 3003rc1, it will never try to upgrade
      # from 3004 to 3003rc1 so the upgrade tests are not working.
      #test-pkgs-debian11-upgrade:
      #  extends: .test-linux-upgrade
      #  script:
      #    - "[[ -d /docker/ ]] || sudo mkdir -p /docker/"
      #    - sudo echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}"| sudo tee /docker/config.json > /dev/null
      #    - sudo docker --config /docker/ run -v ${CI_PROJECT_DIR}:/code -d -e PYTHONIOENCODING=UTF-8 -e LANG=C.UTF-8 -e LC_ALL=C.UTF-8 -it --rm  --name ci-debian-11 --tmpfs /tmp --tmpfs /run --tmpfs /run/lock -v /sys/fs/cgroup:/sys/fs/cgroup:ro ${CI_REGISTRY_IMAGE}/ci-debian-11
      #    - sudo docker exec ci-debian-11 bash -c "nox -f /code/noxfile.py -e upgrade_tests && nox -f /code/noxfile.py -e tests -- --no-install"
      #    - sudo docker stop ci-debian-11
      #  needs:
      #    - pkg-debian11
      #
      #test-tags-pkg-debian11-upgrade:
      #  extends: test-pkgs-debian11-upgrade
      #  rules:
      #    - if: "$CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
      #      when: on_success
      #    - when: never
      #  needs:
      #    - pkg-tags-debian11


test-pkgs-ubuntu1804-upgrade:
  extends: .test-linux-upgrade
  script:
    - "[[ -d /docker/ ]] || sudo mkdir -p /docker/"
    - sudo echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}"| sudo tee /docker/config.json > /dev/null
    - sudo docker --config /docker/ run -v ${CI_PROJECT_DIR}:/code -d -e PYTHONIOENCODING=UTF-8 -e LANG=C.UTF-8 -e LC_ALL=C.UTF-8 -it --rm  --name ci-ubuntu-1804 --tmpfs /tmp --tmpfs /run --tmpfs /run/lock -v /sys/fs/cgroup:/sys/fs/cgroup:ro ${CI_REGISTRY_IMAGE}/ci-ubuntu-1804
    - sudo docker exec ci-ubuntu-1804 bash -c "nox -f /code/noxfile.py -e upgrade_tests && nox -f /code/noxfile.py -e tests -- --no-install"
    - sudo docker stop ci-ubuntu-1804
  needs:
    - pkg-ubuntu1804

test-tags-pkg-ubuntu1804-upgrade:
  extends: test-pkgs-ubuntu1804-upgrade
  rules:
    - if: "$CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
      when: on_success
    - when: never
  needs:
    - pkg-tags-ubuntu1804


test-pkgs-ubuntu2004-upgrade:
  extends: .test-linux-upgrade
  script:
    - "[[ -d /docker/ ]] || sudo mkdir -p /docker/"
    - sudo echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}"| sudo tee /docker/config.json > /dev/null
    - sudo docker --config /docker/ run -v ${CI_PROJECT_DIR}:/code -d -e PYTHONIOENCODING=UTF-8 -e LANG=C.UTF-8 -e LC_ALL=C.UTF-8 -it --rm  --name ci-ubuntu-2004 --tmpfs /tmp --tmpfs /run --tmpfs /run/lock -v /sys/fs/cgroup:/sys/fs/cgroup:ro ${CI_REGISTRY_IMAGE}/ci-ubuntu-2004
    - sudo docker exec ci-ubuntu-2004 bash -c "nox -f /code/noxfile.py -e upgrade_tests && nox -f /code/noxfile.py -e tests -- --no-install"
    - sudo docker stop ci-ubuntu-2004
  needs:
    - pkg-ubuntu2004

test-tags-pkg-ubuntu2004-upgrade:
  extends: test-pkgs-ubuntu2004-upgrade
  rules:
    - if: "$CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
      when: on_success
    - when: never
  needs:
    - pkg-tags-ubuntu2004


test-pkgs-windows-zip-service-upgrade:
  extends: .test-pkgs-windows
  needs:
    - gen-hash-windows-zip
  script:
    # Run tests
    - nox -f noxfile.py -e upgrade_tests -- -vv -- tests/upgrade/test_salt_upgrade.py::test_salt_upgrade_windows_1
    - nox -f noxfile.py -e tests -- --no-uninstall -vv tests/upgrade/test_salt_upgrade.py::test_salt_upgrade_windows_2
