# pkgr conf file to build a onedir tiamat package
# pkgr --log-level=debug -c pkgs\windows\onedir.conf
pkgr:
  git: https://github.com/saltstack/salt.git
  sources: pkgs/windows/onedir
  python: python
  system: tiamat
  proj_name: salt
tiamat:
  name: salt
  clean: True
  pyinstaller_version: "4.10"
  locale_utf8: True
  onedir: True
  requirements: requirements.txt
  system_copy_in: distutils
  timeout: 600
  build:
    libeay32:
      src: C:\Python38\libeay32.dll
      dest: .
    ssleay32:
      src: C:\Python38\ssleay32.dll
      dest: .
    libsodium:
      src: C:\Python38\libsodium.dll
      dest: .
    vcruntime140:
      src: C:\Python38\vcruntime140.dll
      dest: .
    vcruntime140_1:
      src: C:\Python38\vcruntime140_1.dll
      dest: .
